.games-container{

    .upButton{
        position: fixed;
        bottom: 20px;
        left: 20px;
        font-size: 40px;
        color: #FFF;
        // width: 50px;
        // height: 50px;
        // justify-content: center;
        // align-items: center;
        rotate: -90deg;
        z-index:-1;
    }

    display: flex;
    padding: 0px 100px;
    justify-content: center;
    align-items: start;
    gap: 40px;

    @media only screen and (max-width: 410px) {
        flex-direction: column;
        padding: 0;
    }

    .filters-container{
        background-color: var(--color-grey-opacity);
        color: var(--color-white);
        width: 15%;
        border-radius: 21px;
        padding: 21px;
        height: 600px;
        min-width: 230px;
        
        .filters-title{
            font-size: 24px;
            padding-bottom: 20px;
        }

        .filters-buttons-wrapper{
            .filter-button{
                padding: 5px;
                padding-left: 30px;
                border-radius: 18px;                
                background-color: var(--color-bg);
                margin-bottom: 7px;
                cursor: pointer;
                transition: all 0.2s;
                
                &:hover{
                    transform: scale(1.02);
                    background-color: var(--color-grey-opacity);
                }
            }
            .active{
                background-color: var(--color-accent);
            }
            
        }
        
        @media only screen and (max-width: 410px) {
            width: 95%;
            height: auto;





        }


    }

    .games-container_list-wrapper{
        width: 75%;

        .games-container__title{
            text-align: center;
            color: var(--color-white);
            font-size: 24px;
            padding-bottom: 20px;
        
        
        }  


        
        
        .games-container__list{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;

        // @media only screen and (max-width: 1100px) {
        //     gap: 10px;
        //     display: grid;
        //     grid-template-columns: repeat(2,1fr);
        // }
        @media only screen and (max-width: 900px) {
            gap: 20px;
            display: grid;
            grid-template-columns: repeat(1,1fr);
        }

            
        }


    }


}